{
  "name": "burger",
  "version": "1.0.0",
  "description": "burger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trespring/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trespring/burger/issues"
  },
  "homepage": "https://github.com/Trespring/burger#readme",
  "dependencies": {
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "mysql": "^2.15.0",
    "node": "^10.6.0"
  }
}
